VITE_EXPO_DATE=2026-01-09T10:00:00.000Z
VITE_EXPO_NAME=Vidyut Expo 2026
VITE_EXPO_VENUE=Dr. Vasantrao Deshpande Hall Premises, Civil Lines, Nagpur
VITE_EXPO_TAGLINE=Central India's Largest Electrical Expo